from tkinter import*


window = Tk()
window.geometry("420x400")
window.title("ماشین حساب")
window.resizable(False,False)



def input():
    s = text_entry.get()+addad
    text_entry.delete(0,END)
    text_entry.insert(len(s),s)
def num_1():
    global addad
    addad = "1"
    input()

def num_2():
    global addad
    addad = "2"
    input()

def num_3():
    global addad
    addad = "3"
    input()

def num_4():
    global addad
    addad = "4"
    input()

def num_5():
    global addad
    addad = "5"
    input()

def num_6():
    global addad
    addad = "6"
    input()

def num_7():
    global addad
    addad = "7"
    input()

def num_8():
    global addad
    addad = "8"
    input()

def num_9():
    global addad
    addad = "9"
    input()

def num_0():
    global addad
    addad = ""
    if len(text_entry.get())>0:
        addad = "0"
    input()

def Clear():
    text_entry.delete(0,END)

def Back():
    text_entry.delete(len(text_entry.get())-1,END)

def operand():
    global x1
    x1 = int(text_entry.get())
    text_entry.delete(0,END)

def T():
    global op
    op = "/"
    operand()

def Z():
    global op
    op = "x"
    operand()

def M():
    global op
    op = "-"
    operand()

def B():
    global op
    op = "+"
    operand()

def Mosavi():
    global x1 , op
    x2 = int(text_entry.get())
    text_entry.delete(0,END)
    if op =="+":
        x3 = x1 + x2
    if op == "-":
        x3 = x1 - x2
    if op =="/":
        if x2!=0:
            x3 = x1 / x2
        else:
            x3 = "Erore: divid by zero"
    if op == "x":
        x3 = x1 * x2
    text_entry.insert(0,x3)
    

text_entry = Entry(window,bd=15,width=22,font=("b nazanin",25),background="black",foreground="Cyan")
btn_1 = Button(window,text="1",width=5,bd=2,font=("b nazanin",25),
                 bg="black",fg="grey",command=num_1)

btn_2 = Button(window,text="2",width=5,bd=2,font=("b nazanin",25),
                 bg="black",fg="grey",command=num_2)

btn_3 = Button(window,text="3",width=5,bd=2,font=("b nazanin",25),
                   bg="black",fg="grey",command=num_3)

btn_4 = Button(window,text="4",width=5,bd=2,font=("b nazanin",25),
                   bg="black",fg="grey",command=num_4)

btn_5 = Button(window,text="5",width=5,bd=2,font=("b nazanin",25),
                   bg="black",fg="grey",command=num_5)

btn_6 = Button(window,text="6",width=5,bd=2,font=("b nazanin",25),
                   bg="black",fg="grey",command=num_6)

btn_7 = Button(window,text="7",width=5,bd=2,font=("b nazanin",25),
                   bg="black",fg="grey",command=num_7)

btn_8 = Button(window,text="8",width=5,bd=2,font=("b nazanin",25),
                   bg="black",fg="grey",command=num_8)

btn_9 = Button(window,text="9",width=5,bd=2,font=("b nazanin",25),
                   bg="black",fg="grey",command=num_9)

btn_C = Button(window,text="C",width=5,bd=2,font=("b nazanin",25),
                   bg="red",fg="black",command=Clear)

btn_0 = Button(window,text="0",width=5,bd=2,font=("b nazanin",25),
                   bg="black",fg="grey",command=num_0)

btn_Back = Button(window,text="<<<",width=5,bd=2,font=("b nazanin",25),
                   bg="yellow",fg="black",command=Back)

btn_T = Button(window,text="/",width=5,bd=2,font=("b nazanin",25),
                   bg="grey",fg="black",command=T)

btn_Z = Button(window,text="x",width=5,bd=2,font=("b nazanin",25),
                   bg="grey",fg="black",command=Z)

btn_M = Button(window,text="-",width=5,bd=2,font=("b nazanin",25),
                   bg="grey",fg="black",command=M)

btn_B = Button(window,text="+",width=5,bd=2,font=("b nazanin",25),
                   bg="grey",fg="black",command=B)

btn_Mosavi = Button(window,text="=",width=22,bd=2,font=("b nazanin",25),
                   bg="green",fg="cyan",command=Mosavi)

text_entry.grid(column=0,row=0,columnspan=5)
btn_1.grid(column=0,row=1)
btn_2.grid(column=1,row=1)
btn_3.grid(column=2,row=1)
btn_4.grid(column=0,row=2)
btn_5.grid(column=1,row=2)
btn_6.grid(column=2,row=2)
btn_7.grid(column=0,row=3)
btn_8.grid(column=1,row=3)
btn_9.grid(column=2,row=3)
btn_C.grid(column=0,row=4)
btn_0.grid(column=1,row=4)
btn_Back.grid(column=2,row=4)
btn_T.grid(column=3,row=1)
btn_Z.grid(column=3,row=2)
btn_M.grid(column=3,row=3)
btn_B.grid(column=3,row=4)
btn_Mosavi.grid(column=0,row=5,columnspan=4)



window.mainloop()
